#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/gregory/PycharmProjects/hdf5_cmake_experiment/main.c
hdf5.h
/Users/gregory/PycharmProjects/hdf5_cmake_experiment/hdf5.h

/usr/local/include/H5ACpublic.h
H5public.h
/usr/local/include/H5public.h
H5Cpublic.h
/usr/local/include/H5Cpublic.h

/usr/local/include/H5Apublic.h
H5Ipublic.h
/usr/local/include/H5Ipublic.h
H5Opublic.h
/usr/local/include/H5Opublic.h
H5Tpublic.h
/usr/local/include/H5Tpublic.h

/usr/local/include/H5Cpublic.h
H5public.h
/usr/local/include/H5public.h

/usr/local/include/H5Dpublic.h
H5public.h
/usr/local/include/H5public.h
H5Ipublic.h
/usr/local/include/H5Ipublic.h

/usr/local/include/H5ESpublic.h
H5public.h
/usr/local/include/H5public.h

/usr/local/include/H5Epubgen.h

/usr/local/include/H5Epublic.h
stdio.h
-
H5public.h
/usr/local/include/H5public.h
H5Ipublic.h
/usr/local/include/H5Ipublic.h
H5Epubgen.h
/usr/local/include/H5Epubgen.h

/usr/local/include/H5FDcore.h

/usr/local/include/H5FDdirect.h

/usr/local/include/H5FDfamily.h

/usr/local/include/H5FDhdfs.h

/usr/local/include/H5FDlog.h

/usr/local/include/H5FDmpi.h
H5FDmpio.h
/usr/local/include/H5FDmpio.h

/usr/local/include/H5FDmpio.h

/usr/local/include/H5FDmulti.h

/usr/local/include/H5FDpublic.h
H5public.h
/usr/local/include/H5public.h
H5Fpublic.h
/usr/local/include/H5Fpublic.h

/usr/local/include/H5FDros3.h

/usr/local/include/H5FDsec2.h

/usr/local/include/H5FDstdio.h
H5Ipublic.h
/usr/local/include/H5Ipublic.h

/usr/local/include/H5FDwindows.h

/usr/local/include/H5Fpublic.h
H5public.h
/usr/local/include/H5public.h
H5ACpublic.h
/usr/local/include/H5ACpublic.h
H5Ipublic.h
/usr/local/include/H5Ipublic.h

/usr/local/include/H5Gpublic.h
sys/types.h
-
H5public.h
/usr/local/include/H5public.h
H5Lpublic.h
/usr/local/include/H5Lpublic.h
H5Opublic.h
/usr/local/include/H5Opublic.h
H5Tpublic.h
/usr/local/include/H5Tpublic.h

/usr/local/include/H5Ipublic.h
H5public.h
/usr/local/include/H5public.h

/usr/local/include/H5Lpublic.h
H5public.h
/usr/local/include/H5public.h
H5Ipublic.h
/usr/local/include/H5Ipublic.h
H5Opublic.h
/usr/local/include/H5Opublic.h
H5Tpublic.h
/usr/local/include/H5Tpublic.h

/usr/local/include/H5MMpublic.h
H5public.h
/usr/local/include/H5public.h

/usr/local/include/H5Mpublic.h
H5public.h
/usr/local/include/H5public.h
H5Ipublic.h
/usr/local/include/H5Ipublic.h

/usr/local/include/H5Opublic.h
H5public.h
/usr/local/include/H5public.h
H5Ipublic.h
/usr/local/include/H5Ipublic.h
H5Lpublic.h
/usr/local/include/H5Lpublic.h

/usr/local/include/H5PLpublic.h
H5public.h
/usr/local/include/H5public.h

/usr/local/include/H5Ppublic.h
H5public.h
/usr/local/include/H5public.h
H5ACpublic.h
/usr/local/include/H5ACpublic.h
H5Dpublic.h
/usr/local/include/H5Dpublic.h
H5Fpublic.h
/usr/local/include/H5Fpublic.h
H5FDpublic.h
/usr/local/include/H5FDpublic.h
H5Ipublic.h
/usr/local/include/H5Ipublic.h
H5Lpublic.h
/usr/local/include/H5Lpublic.h
H5Opublic.h
/usr/local/include/H5Opublic.h
H5MMpublic.h
/usr/local/include/H5MMpublic.h
H5Tpublic.h
/usr/local/include/H5Tpublic.h
H5Zpublic.h
/usr/local/include/H5Zpublic.h

/usr/local/include/H5Rpublic.h
H5public.h
/usr/local/include/H5public.h
H5Gpublic.h
/usr/local/include/H5Gpublic.h
H5Ipublic.h
/usr/local/include/H5Ipublic.h

/usr/local/include/H5Spublic.h
H5public.h
/usr/local/include/H5public.h
H5Ipublic.h
/usr/local/include/H5Ipublic.h

/usr/local/include/H5Tpublic.h
H5public.h
/usr/local/include/H5public.h
H5Ipublic.h
/usr/local/include/H5Ipublic.h

/usr/local/include/H5VLconnector.h
H5public.h
/usr/local/include/H5public.h
H5Apublic.h
/usr/local/include/H5Apublic.h
H5ESpublic.h
/usr/local/include/H5ESpublic.h
H5Fpublic.h
/usr/local/include/H5Fpublic.h
H5Ipublic.h
/usr/local/include/H5Ipublic.h
H5Lpublic.h
/usr/local/include/H5Lpublic.h
H5Opublic.h
/usr/local/include/H5Opublic.h
H5Rpublic.h
/usr/local/include/H5Rpublic.h
H5VLpublic.h
/usr/local/include/H5VLpublic.h

/usr/local/include/H5VLconnector_passthru.h
H5public.h
/usr/local/include/H5public.h
H5Ipublic.h
/usr/local/include/H5Ipublic.h
H5VLpublic.h
/usr/local/include/H5VLpublic.h
H5VLconnector.h
/usr/local/include/H5VLconnector.h

/usr/local/include/H5VLnative.h
H5VLpublic.h
/usr/local/include/H5VLpublic.h

/usr/local/include/H5VLpassthru.h
H5VLpublic.h
/usr/local/include/H5VLpublic.h

/usr/local/include/H5VLpublic.h
H5public.h
/usr/local/include/H5public.h
H5Ipublic.h
/usr/local/include/H5Ipublic.h
H5VLconnector.h
/usr/local/include/H5VLconnector.h
H5VLconnector_passthru.h
/usr/local/include/H5VLconnector_passthru.h
H5VLnative.h
/usr/local/include/H5VLnative.h

/usr/local/include/H5Zpublic.h
H5public.h
/usr/local/include/H5public.h

/usr/local/include/H5api_adpt.h

/usr/local/include/H5pubconf.h

/usr/local/include/H5public.h
H5pubconf.h
/usr/local/include/H5pubconf.h
H5version.h
/usr/local/include/H5version.h
features.h
-
sys/types.h
-
limits.h
-
stdarg.h
-
stdint.h
-
stdint.h
-
inttypes.h
-
stddef.h
-
mpi.h
-
mpio.h
-
H5api_adpt.h
/usr/local/include/H5api_adpt.h
stdbool.h
-

/usr/local/include/H5version.h

/usr/local/include/hdf5.h
H5public.h
/usr/local/include/H5public.h
H5Apublic.h
/usr/local/include/H5Apublic.h
H5ACpublic.h
/usr/local/include/H5ACpublic.h
H5Dpublic.h
/usr/local/include/H5Dpublic.h
H5Epublic.h
/usr/local/include/H5Epublic.h
H5Fpublic.h
/usr/local/include/H5Fpublic.h
H5FDpublic.h
/usr/local/include/H5FDpublic.h
H5Gpublic.h
/usr/local/include/H5Gpublic.h
H5Ipublic.h
/usr/local/include/H5Ipublic.h
H5Lpublic.h
/usr/local/include/H5Lpublic.h
H5Mpublic.h
/usr/local/include/H5Mpublic.h
H5MMpublic.h
/usr/local/include/H5MMpublic.h
H5Opublic.h
/usr/local/include/H5Opublic.h
H5Ppublic.h
/usr/local/include/H5Ppublic.h
H5PLpublic.h
/usr/local/include/H5PLpublic.h
H5Rpublic.h
/usr/local/include/H5Rpublic.h
H5Spublic.h
/usr/local/include/H5Spublic.h
H5Tpublic.h
/usr/local/include/H5Tpublic.h
H5VLpublic.h
/usr/local/include/H5VLpublic.h
H5Zpublic.h
/usr/local/include/H5Zpublic.h
H5FDcore.h
/usr/local/include/H5FDcore.h
H5FDdirect.h
/usr/local/include/H5FDdirect.h
H5FDfamily.h
/usr/local/include/H5FDfamily.h
H5FDhdfs.h
/usr/local/include/H5FDhdfs.h
H5FDlog.h
/usr/local/include/H5FDlog.h
H5FDmpi.h
/usr/local/include/H5FDmpi.h
H5FDmulti.h
/usr/local/include/H5FDmulti.h
H5FDros3.h
/usr/local/include/H5FDros3.h
H5FDsec2.h
/usr/local/include/H5FDsec2.h
H5FDstdio.h
/usr/local/include/H5FDstdio.h
H5FDwindows.h
/usr/local/include/H5FDwindows.h
H5VLnative.h
/usr/local/include/H5VLnative.h
H5VLpassthru.h
/usr/local/include/H5VLpassthru.h

